<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calls with Nicole</title>

<style type="text/css">
	html {
		height: 100vh;
		margin: 0;
		padding: 15%;
		padding-top: 0;
		padding-bottom: 0;
	}
	body {
		display: flex;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background: black;
		color: white;
		justify-content: center;
		align-items: center;
		font-family: Georgia, serif;
		flex-direction: column;
	}

	h1 {
		font-size: 36px;
		margin: 0;
	}

	#container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 16px;
		text-align: center;
	}

	#description {
		font-size: 22px;
		margin: 0;
		margin-top: 8px;
	}

	a {
		margin-top: 24px;
		text-decoration: none;
		color: white;
	}

	#button {
		border-width: 2px;
		border: white;
		padding: 16px;
		padding-left: 24px;
		padding-right: 24px;
		border-style: solid;
		border-radius: 40px;
		font-size: 20px;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}

	#button:hover {
		background: white;
		color: black;

	}
</style>
</head>
	
<body>
	<h1 id="welcome">Welcome to "Calls with Nicole"</h1>
	<div id="container">
		<p id="description">This interactive narrative attempts to answer the question of what it is like to take legal action against sexual harassment at workplace</p>
		<p id="description">Content warning: This narrative deals with sexual harrasment. While we do not use excessive language, we recognize that the topic may be sensitive for some people.</p>
		<a href="./narrative.html"><div id="button">Start the narrative</div></a>
	</div>
</body>
</html>
